# Notes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elovo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elovo/notes/: NoteApp.kt
app/src/main/java/com/elovo/notes/presentation/: MainActivity.kt
app/src/main/java/com/elovo/notes/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/elovo/notes/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/elovo/notes/presentation/add_edit_note/util/: AddEditNoteEvent.kt  NoteTextFieldState.kt
app/src/main/java/com/elovo/notes/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/elovo/notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/elovo/notes/presentation/notes/util/: NotesEvent.kt  NotesState.kt
app/src/main/java/com/elovo/notes/presentation/util/: Constants.kt  Screen.kt
app/src/main/java/com/elovo/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/elovo/notes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/elovo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/elovo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/elovo/data/datasource/: NoteDB.kt
data/src/main/java/com/elovo/data/datasource/dao/: NoteDAO.kt
data/src/main/java/com/elovo/data/di/: DBModule.kt  RepositoryModule.kt
data/src/main/java/com/elovo/data/model/: NoteDataModel.kt
data/src/main/java/com/elovo/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/elovo/data/util/: Mappers.kt
data/src/test/java/com/elovo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/elovo/domain/di/: UseCaseModule.kt
domain/src/main/java/com/elovo/domain/entity/: Note.kt
domain/src/main/java/com/elovo/domain/repository/: NoteRepository.kt
domain/src/main/java/com/elovo/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
domain/src/main/java/com/elovo/domain/util/: NoteOrder.kt  OrderType.kt
domain/src/test/java/com/elovo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
