ext {
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    hiltVersion = "2.38.1"
    compose_version = '1.0.2'
    sourceCompatibilityVersion = "1.8"
    targetCompatibilityVersion = "1.8"
    kotlinVersion = '1.5.21'
    gradleBuildToolsVersion = '7.0.2'
    supportVersion = '1.2.0-alpha03'
    navigationVersion = '2.4.0-alpha09'
    material = '1.4.0'
}

ext.deps = [
    // Compose
    'viewmodel_compose': "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01",
    'navigation_compose': "androidx.navigation:navigation-compose:2.4.0-alpha09",
    'material_icons_compose': "androidx.compose.material:material-icons-extended:$compose_version",
    'hilt_navigation_compose': "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03",

    // Coroutines
    'coroutines_core': 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0',
    'coroutines_android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',

    //Dagger - Hilt
    'hilt_android': "com.google.dagger:hilt-android:$hiltVersion",
    'hilt_android_compiler': "com.google.dagger:hilt-android-compiler:$hiltVersion",
    'hilt_viewmodel': "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
    'hilt_compiler': "androidx.hilt:hilt-compiler:1.0.0",

    // Room
    'room': "androidx.room:room-runtime:2.3.0",
    'room_compiler': "androidx.room:room-compiler:2.3.0",

    // Kotlin Extensions and Coroutines support for Room
    'room_ktx': "androidx.room:room-ktx:2.3.0",

    // Defaults
    'core_ktx': 'androidx.core:core-ktx:1.6.0',
    'appcompat': 'androidx.appcompat:appcompat:1.3.1',
    'material': 'com.google.android.material:material:1.4.0',
    'compose_ui': "androidx.compose.ui:ui:$compose_version",
    'compose_material': "androidx.compose.material:material:$compose_version",
    'compose_tooling_preview': "androidx.compose.ui:ui-tooling-preview:$compose_version",
    'lifecycle': 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
    'activity_compose': 'androidx.activity:activity-compose:1.3.1'
]